.body-container{
  width:100%;
  height:100%;
  position: relative;
  .aui-bar-nav{
    position: fixed;
    top:0;
    width:100%;
  }
  .content-container{
    position: absolute;
    top:2.25rem;
    width:100%;
    bottom:2.5rem;
    overflow: hidden;
  }
}

