.container{
  color: #333;
  width:100%;
  height:100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .block{
    display: block;
    height:100px;
    background:#efefef;
    line-height: 100px;
    background-image: -webkit-linear-gradient(top,#d9d9d9,#d9d9d9 50%,transparent 0);
    background-image: linear-gradient(180deg,#d9d9d9,#d9d9d9 50%,transparent 0);
    background-size: 120% 1px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-origin: content-box;
  }
  .refresh-container{
    height:40px;
    text-align: center;
    line-height: 40px;
    background:#ccc;
    color:#fff;
    cursor: pointer;
  }
}
